# Logistic-Regression-With-Spark

./: pom.xml
src/main/frazyProgram/: LogisticREG.java  Main.java
